package org.fallt.util;

public class Message {

    private Message() {
    }

    public static final String MAIN_MENU = "\n" + "Главное меню:" + "\n\n"
            + "1 - Регистрация" + "\n"
            + "2 - Вход в систему" + "\n"
            + "0 - завершение работы";

    public static final String USER_MENU = "Действия пользователя:" + "\n"
            + "1 - Добавить новую тренировку" + "\n"
            + "2 - Удалить тренировку" + "\n"
            + "3 - Редактировать тренировку" + "\n"
            + "4 - Просмотреть статистику" + "\n"
            + "0 - Выход из меню";

    public static final String EDIT_MENU = "Выберите информацию, которую необходимо изменить (введите цифры без разделителей)" + "\n"
            + "1 - Тип тренировки" + "\n"
            + "2 - Дата тренировки" + "\n"
            + "3 - Продолжительность тренировки" + "\n"
            + "4 - Количество потраченных калорий" + "\n"
            + "5 - Описание тренировки";

    public static final String ADMIN_MENU = "Выберите действие" + "\n"
            + "1 - Просмотр статистики по всем пользователям" + "\n"
            + "0 - Выход из меню";

    public static final String INCORRECT_MENU_NUMBER = "Введен отсутствующий номер пункта меню" + "\n" + "Пожалуйста повторите ввод";
}
